{
  "name": "tfprices",
  "version": "0.0.1",
  "description": "Get backpack.tf prices",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.58.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Jacob Truman",
  "license": "BSD"
}
